# blog-weka

./: pom.xml
data/weka/: segment-challenge.arff
src/main/java/cn/momosv/blog/weka/: WekaApplication.java
src/main/java/cn/momosv/blog/weka/annotation/: MyInstances.java
src/main/java/cn/momosv/blog/weka/model/: House.java
src/main/java/cn/momosv/blog/weka/util/: WekaUtil.java
src/main/resources/arff/: houses.arff
src/test/java/cn/momosv/blog/weka/: WekaApplicationTests.java
