@RELATION house
@ATTRIBUTE sellingPrice NUMERIC
@ATTRIBUTE houseSize NUMERIC
@ATTRIBUTE lotSize NUMERIC
@ATTRIBUTE bedrooms NUMERIC
@ATTRIBUTE granite {0, 1}
@ATTRIBUTE bathroom NUMERIC
@ATTRIBUTE time DATE "yyyy-MM-dd HH:mm:ss"

%3198,9669,5,3,1,219328

@DATA
205000,3529,9191,6,0,0,"2018-01-01 00:00:00"
224900,3247,10061,5,1,1,"2018-02-01 00:00:00"
197900,4032,10150,5,0,1,"2018-03-01 00:00:00"
189900,2397,14156,4,1,0,"2018-04-01 00:00:00"
195000,2200,9600,4,0,1,"2018-05-01 00:00:00"
325000,3536,19994,6,1,1,"2018-06-01 00:00:00"
230000,2983,9365,5,0,1,"2018-07-01 00:00:00"